.modal {
  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 4px;
    transition: 256ms ease-in-out;
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
      0px 6px 3px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08);
    height: auto;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 17px 20px;
    padding-left: 20px;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
  }

  &__closeIcon {
    cursor: pointer;
    font-size: 20px;
    color: black;
  }

  &__content {
    padding: 17px 20px;
    overflow: hidden;
  }
  &__compactContent {
    padding: 0 20px;
  }
  &__footer {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    padding: 20px;
    gap: 10px;
  }
  &__footer2 {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    gap: 10px;
  }
}
